user nginx nginx;

events {
}

http {
    upstream app-upstream {
        random two least_conn;
        server web-ui-1:8000;
        server web-ui-2:8000;
    }

    server {
        listen [::]:8000 ipv6only=off;
        server_name daytrading.localhost;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://app-upstream;
        }
    }
}
